html,
body {
  height: 100%;
  margin: 0;
  font-family: "Montserrat", "sans-serif";
  color: var(--text);
  background: var(--background);
  overflow: hidden;
  background: var(--background);
}

a {
  text-decoration: none;
  color: var(--link-color);
}

.App {
  text-align: center;
  display: table;
  height: 100%;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.Header {
  display: flex;
  flex-direction: row-reverse;
  margin: 15px;
  column-gap: 6px;
}

.Button {
  border: 2px solid #0091d4;
  border-radius: 4px;
  padding: 6px 8px 6px 8px;
  font-size: 15px;
  min-width: 100px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-weight: 580;
  color: #0091d4;
  background: transparent;
}
.Button:hover {
  transform: translateY(-2px) scale(1.005) translateZ(0);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.11), 0 6px 9px var(--card-hover);
}

.light-theme {
  --background: #f2f4f8;
  --primary: #b9e9ff;
  --primary-border: #a2e2ff;
  --text: #424242;
  --context-text: #6597b2;
  --button: #0091d4;
  --card-background: #fff;
  --link-color: #d12026;
  --card-hover: rgba(220, 233, 255, 0.48);
  --table-separator: #dee2e6;
}

.dark-theme {
  --background: #424242;
  --primary: #5b60ff;
  --primary-border: #4347b6;
  --text: #f2f4f8;
  --link-color: #00e4c6;
  --context-text: #8effb1;
  --button: var(--primary);
  --card-background: #5f5f5f;
  --card-hover: rgba(47, 47, 47, 0.76);
  --table-separator: #828282;
}

.container-text-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 6px;
  justify-content: center;
}
.text-info {
  text-align: center;
  background-color: var(--card-background);
  display: block;
  box-shadow: 0 14px 26px rgb(0 0 0 / 4%);
  padding: 15px 20px;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 24px;
  position: absolute;
  top: 50%;
}

.footer {
  display: block;
  width: 100%;
  text-align: center;
  bottom: 10px;
  position: absolute;
}

.flex {
  display: flex;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 20px;
}
.card {
  background: var(--card-background);
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  flex: 1;
  max-width: calc(25% - 20px);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.11);
}

.card-header {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid var(--primary-border);
  background-color: var(--primary);
  padding: 5px 10px;
  position: relative;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.card-desc {
  font-size: 28px;
  text-align: center;
  min-height: 35px;
}

p {
  font-size: 50px;
  font-size: 40vmin;
  text-align: center;
  margin: 0;
}